apiVersion: v1
kind: ConfigMap
metadata:
  name: tsenamilay-global-cm
data:
  REQUEST_TIMEOUT: 15000

  POSTGRES_USERNAME: krimi
  POSTGRES_DEFAULT_DATABASE: user_service

  RABBITMQ_USERNAME: krimi
  RABBITMQ_HOST: message-broker
  RABBITMQ_PORT: 5672

  RABBITMQ_USER_SERVICE_QUEUE: USER_SERVICE_QUEUE
  RABBITMQ_STORE_SERVICE_QUEUE: STORE_SERVICE_QUEUE
  RABBITMQ_PRODUCT_SERVICE_QUEUE: PRODUCT_SERVICE_QUEUE
  RABBITMQ_CART_SERVICE_QUEUE: CART_SERVICE_QUEUE
  RABBITMQ_WISHLIST_SERVICE_QUEUE: WISHLIST_SERVICE_QUEUE
  RABBITMQ_MAIL_SERVICE_QUEUE: MAIL_SERVICE_QUEUE
