apiVersion: v1
kind: Secret
metadata:
  name: tsenamilay-global-secret
type: Opaque
data:
  RABBITMQ_PASSWORD: cm9vdA==
  POSTGRES_PASSWORD: cm9vdA==
  S3_SECRET_KEY: Rk5XcWJKNWV4NGlQRmFtWmxUREZWUHFiSXZjS25QaFNHYk41dWxiRQ==
  S3_ACCESS_KEY_ID: QUtJQVlUR1NBSlBYWVJaT00zVzU=
